# Test Raffia passed settings

# ---
# SLAM_TASKNAME: Forms Test
# SLAM_Q: [ triage, play ]
# SLAM_FF_NAME:
#   type: text
#   required: true
#   prompt: Name
# SLAM_FF_PASSWORD:
#   type: password
#   required: true
#   prompt: Password
# ---

---
- hosts: "{{ NODE }}"
  tasks:
    - debug:
