# Test Raffia task status display scenarios

# ---
# SLAM_TASKNAME: Status Roles Test Scenarios default strategy
# SLAM_Q: [ triage, play ]
# ---

---
- hosts: "{{ NODE }}"
  roles:
    - { role: tasktests }
